server {
	listen 8080;
	server_name _;

	root /usr/share/nginx/html;
	index index.html;

	# Evitar que Nginx incluya el puerto interno (8080) en los redirects
	# Necesario para Cloud Run que reenvía tráfico externo (443) al puerto 8080
	absolute_redirect off;
	port_in_redirect off;

	location / {
		try_files $uri $uri/index.html $uri/ /404.html;
	}
}
